{
  "name": "slayer",
  "version": "0.1.1",
  "description": "JavaScript time series spike detection for Node.js; like the Octave findpeaks function.",
  "main": "index.js",
  "scripts": {
    "test": "npm run unit-tests",
    "eslint": "eslint ./lib/",
    "unit-tests": "mocha --reporter dot --reporter html-cov --require blanket 'test/**/*.js' > coverage.html",
    "test-watch": "mocha --reporter dot --watch 'test/**/*.js'",
    "bench": "./bin/run-benchmarks.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/slayer.git"
  },
  "config": {
    "blanket": {
      "pattern": "/lib/",
      "data-cover-never": "//(node_modules|test|entropy|average)/gm"
    }
  },
  "keywords": [
    "maths",
    "spike",
    "peak",
    "matrix",
    "valleys",
    "detection",
    "time",
    "series",
    "algorithm"
  ],
  "author": "Thomas Parisot <thomas.parisot@bbc.co.uk> (https://oncletom.io)",
  "license": "Apache-2",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "blanket": "^1.1.6",
    "chai": "^1.9.1",
    "eslint": "^0.5.0",
    "mocha": "^1.20.1",
    "sinon": "^1.9.1",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "lodash.defaults": "^2.4.1"
  }
}
